<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        cy {
            width: 300px;
            height: 300px;
            display: block;
        }
        table {
            width: 100%;
            height: 100%;
        }

        .textAreaWrapper {
            width: 100%;
            height: 80vh;
        }

        textarea {
            width: 80%;
            height: 95%;
        }
        mark.green{
            background-color: #008800;
            color: black;
        }
        mark.red{
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <div>
                <label>Enter code here</label>
            </div>
        </td>
        <td>
            <div>
                <label>enter argument here</label>
            </div>
        </td>
        <td>
            <div>
                <label>Parsed code here</label>
            </div>
        </td>
        <td>
            <div>
                <p id="diagram"></p>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textAreaWrapper">
                <textarea id="codePlaceholder" title="Enter code here"></textarea>
            </div>
        </td>
        <td>
            <div class="textAreaWrapper">
                <textarea id="enterArguments" title="enter arguments here"></textarea>
            </div>
        </td>
        <td>
            <div class="textAreaWrapper" id="parsedCodeOut">
                <textarea id="parsedCode" title="Parse code"></textarea>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <button id="codeSubmissionButton">Parse code</button>
            </div>
        </td>
        <td>
        </td>
    </tr>
</table>

<script src="dist/bundle.js"></script>
</body>
</html>